"PERFORMANCE where(&cinema = Flora)"
"deref(PERFORMANCE where(&cinema = Flora))"
"deref(eqjoin(PERFORMANCE cinema THEATRE cinema))"
"(NATIONALITY where(&director = Campio)).country"
"PERFORMANCE where(&cinema = GZM)"
"(PERFORMANCE where(&cinema = Flora)) In [9,10,11]"
"distinct([2,3,4,4,5,5,6,77,77,88])"
"distinct(NATIONALITY.country)"
"deref(THEATRE)"
"NATIONALITY x PLAY"
"deref(NATIONALITY) x deref(NATIONALITY)"
"(PLAY where (&director = Campio)).price > (PLAY where(&director = Allen)).price"
"(PLAY where (&director = Campio)).price < (PLAY where(&director = Allen)).price"
"deref(PERFORMANCE where(&cinema = ((THEATRE where(&address = Old_Village)).cinema)))"
"deref(PLAY where (&price < 12))"
"deref(PLAY where (&price < 20))"